server.servlet.context-path=/test-task
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/FacultyControl
spring.jpa.show-sql=true
